SimpleCalculator/MainPage.xaml

<Page
    x:Class="SimpleCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="screencontent" HorizontalAlignment="Left" Margin="10,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="334" FontFamily="Segoe UI" FontSize="20"/>
        <Button x:Name="Delete" Content="DEL" HorizontalAlignment="Left" Margin="22,97,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Width="62" Click="Delete_Click"/>
        <Button x:Name="Modulus" Content="%" HorizontalAlignment="Left" Margin="100,97,0,0" VerticalAlignment="Top" Width="62" Click="Modulus_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="180,97,0,0" VerticalAlignment="Top" Width="62" Click="Divide_Click"/>
        <Button x:Name="Multiply" Content="X" HorizontalAlignment="Left" Margin="260,97,0,0" VerticalAlignment="Top" Width="62" Click="Multiply_Click"/>
        <Button x:Name="Lessthan" Content="&lt;" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.062" Width="62" Click="Lessthan_Click"/>
        <Button x:Name="Greaterthan" Content="&gt;" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.048,1.219" Width="62" Click="Greaterthan_Click"/>
        <Button x:Name="Subtract" Content="-" HorizontalAlignment="Left" Margin="180,150,0,0" VerticalAlignment="Top" Width="62" Click="Subtract_Click"/>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="260,150,0,0" VerticalAlignment="Top" Width="62" Click="Add_Click"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="27,204,0,0" VerticalAlignment="Top" Width="62" Click="_7_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="118,204,0,0" VerticalAlignment="Top" Width="62" Click="_8_Click"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="202,204,0,0" VerticalAlignment="Top" Width="62" Click="_9_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="27,271,0,0" VerticalAlignment="Top" Width="62" Click="_4_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="118,271,0,0" VerticalAlignment="Top" Width="62" FontFamily="Segoe UI" Click="_5_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="202,271,0,0" VerticalAlignment="Top" Width="62" Click="_6_Click"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="27,333,0,0" VerticalAlignment="Top" Width="62" Click="_1_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="118,333,0,0" VerticalAlignment="Top" Width="62" Click="_2_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="202,333,0,0" VerticalAlignment="Top" Width="62" Click="_3_Click"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="27,392,0,0" VerticalAlignment="Top" Width="153" Click="_0_Click"/>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="202,392,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="291,320,0,0" VerticalAlignment="Top" Height="104" Width="59" Click="Equals_Click"/>
        <Button x:Name="CLS" Content="CLS" HorizontalAlignment="Left" Margin="289,204,0,0" VerticalAlignment="Top" Width="61" Height="99" Click="CLS_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,519,0,0" Text="This calculator was developed by Akron with C# " TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>

    </Grid>
</Page>
